* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    overflow-x: hidden;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0px 16px;
}

.icon {
    display: none;
}

.col {
    width: 33.33%;
}

.header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    padding: 10px;
}

.navbar ul li a {
    text-decoration: none;
    color: #4A556C;
    font-size: 15px;
    font-weight: 400;
}

.hero {
    width: 100%;
    display: flex;
}

.hero-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.column-content-hero {
    width: 50%;
}

.min-container {
    max-width: 620px;
}

.hero-content {
    display: flex;
    padding: 0px 80px;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: fit-content;
}

.hero-wrapper {
    display: flex;
}

.free-guide-column {
    width: 50%;
    display: flex;
}

.free-guide-column-wrapper {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.free-guide-column-container {
    display: flex;
    justify-content: end;
    flex-direction: column;
}

.free-guide-column-content {
    padding: 0px 80px;
}

.free-guide-column-content h1 {
    font-size: 48px;
    color: #333461;
    line-height: 58px;
    padding-bottom: 10px;
}

.free-guide-column-content p {
    font-size: 20px;
    color: rgba(74, 85, 108, 0.7);
    line-height: 30px;
}

.hero-form-data form {
    display: flex;
    flex-direction: column;
    padding: 30px 10px 10px 0px;
}

.hero-form-data form input[type=text] {
    padding: 12px 14px 12px 16px;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
    width: 90%;
}

.hero-form-data-inputs {
    padding: 10px 0px;
    width: 100%;
}

.hero-form-data form p {
    font-size: 14px;
    color: #667085;
}

.hero-form-data form a {
    text-decoration-color: #667085;
}

.green-button {
    background-color: #20AD96;
    color: white;
    border-radius: 4px;
    outline: none;
    border: none;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.green-button a {
    text-decoration: none;
    color: white;
}

.green-button:hover {
    background-color: #1E8B77;
}

.hero-column-bg {
    width: 100%;
    background-color: #FAF8F6;
}

.hero-service-img {
    padding: 60px;
    display: flex;
    margin: auto;
}

.hero-service-img img {
    max-width: 100%;
}

.column {
    width: 50%;
}

.hero-column-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    text-align: left;
    padding: 40px 0px 40px 80px;
}

.hero-column-content h1 {
    font-size: 48px;
    color: #333461;
    font-weight: 800;
    padding-bottom: 10px;
}

.hero-column-content p {
    color: #4A556C;
    font-size: 20px;
    text-align: left;
    margin-top: 0;
    line-height: 30px;
}

.testimonials {
    width: 100%;
}

.testimonial-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0px 40px 0px 0px;
}

.testimonial-wrapper-context {
    padding: 50px 60px;
}

.testimonial-wrapper-context p {
    font-size: 16px;
    color: rgba(74, 85, 108, 0.5);
}

.testimonial-wrapper-context h1 {
    color: rgba(51, 52, 97, 1);
    font-size: 48px;
}

.testimonial-wrapper-button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
}

.row {
    width: 100%;
    display: flex;
    margin: auto;
}

.quote {
    width: 100%;
}

.quoter-wrapper {
    padding: 20px 150px;
}

.quote-content {
    border: 1px solid rgba(237, 239, 245, 1);
    padding: 20px;
    margin: 10px;
    min-height: 280px;
}

.quote-content-text {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.quote-profile-img {
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
}

.quote-profile-img img {
    border-radius: 100%;
    width: 64px;
    height: 64px;
}

.quote-content-second-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}

.quote-first-p {
    font-size: 19px;
    color: rgba(51, 52, 97, 1);
    font-weight: 700;
}

.quote-second-p {
    font-size: 16px;
    color: rgba(74, 85, 108, 0.5);
    padding: 10px;
}

.column {
    width: 50%;
}

.features {
    width: 100%;
    margin: 100px 0px;
    background-color: #FAF8F6;
}

.features-wrapper {
    display: flex;
    padding: 100px 60px;
}

.feature-align-section {
    display: flex;
    flex-direction: column;
    align-self: center;
}

.features-first-text {
    font-size: 16px;
    color: rgba(74, 85, 108, 0.5);
    padding-bottom: 10px;
}

.features-first-section h1 {
    color: #333461;
    font-weight: 800;
    font-size: 48px;
    line-height: 58px;
}

.features-second-text {
    color: rgba(74, 85, 108, 0.7);
    font-size: 20px;
    line-height: 30px;
}

.feature-second-content {
    display: flex;
    justify-content: center;
    margin: 10px;
    padding: 20px;
}

.feature-display-block h4 {
    color: #333461;
    font-size: 19px;
    font-weight: 700;
    padding: 10px 0px;
}

.feature-display-block p {
    color: #667085;
}

.feature-second-content-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0px 10px 50px 10px;

}

.feature-second-content-image {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    border: 1px solid #FAF8F6;
    border-radius: 50%;
    object-fit: cover;

}

.feature-second-content-image img {
    padding: 10px;
    height: auto;
    display: block;
    width: 30px;
    height: 30px;
}

.feature-display-block p:first-child {
    padding: 10px;
}

.features-video {
    width: 100%;
    margin: -180px 0px 70px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.features-video video {
    border-radius: 5px;
    position: relative;
    z-index: 1;
    width: 600px;
}

.features-video video::before {
    content: "";
    position: absolute;
    background-color: rgba(185, 5, 5, 0.9);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    border-radius: 5px;
}

.cta {
    width: 100%;
    margin-bottom: 90px;
}

.cta-wrapper-image1,
.cta-wrapper-image2,
.cta-wrapper-image3 .cta-wrapper-image4,
.cta-wrapper-image5 {
    position: relative;
    width: 100%;
}

.cta-image1 {
    position: absolute;
    top: 60px;
    left: 120px;
}

.cta-image2 {
    position: absolute;
    top: 400px;
    left: 0;
}

.cta-image3 {
    position: absolute;
    top: 20px;
    right: 180px;
}

.cta-image4 {
    position: absolute;
    top: 200px;
    right: 0;
}

.cta-image5 {
    position: absolute;
    top: 400px;
    right: 60px;
}

.cta-content {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.cta-content h1 {
    color: #333461;
    font-size: 48px;
    padding-bottom: 20px;
}

.cta-content p {
    font-size: 17px;
    color: rgba(74, 85, 108, 0.8);
    padding: 0px 20px 40px 20px;
}

.cta-second-text {
    color: rgba(74, 85, 108, 0.5);
    font-size: 16px;
    padding: 60px 0px 20px 0px;
}

.contact-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 48px 60px;
}

.contact-form {
    background-color: #FAF8F6;
    padding: 40px 0px;
    width: 100%;
}

.contact-form-wrapper-context h1 {
    color: #333461;
}

.contact-form-wrapper-context p {
    font-size: 20px;
    color: #4A556C;
}

.form-data {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.form-data input[type=text] {
    padding: 10px;
}

.form-data-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.form-data-wrapper .form-data form button {
    margin-top: 10px;
}

.footer {
    margin: 100px 0px 80px 0px;
}

.footer-wrapper {
    display: flex;
    padding: 0px 60px;
}

.footer-first-column p {
    margin-top: 20px;
    color: #4A556C80;
    padding-right: 20px;
    word-wrap: break-word;
}

.footer-second-column {
    padding: 0px 20px;
}

.footer-second-column p {
    margin-bottom: 20px;
}

.footer-second-column ul li {
    list-style-type: none;
    margin-top: 10px;
}

.footer-second-column ul li a {
    text-decoration: none;
    color: #4A556C80;
    word-wrap: break-word;
}

.copyright {
    margin: 70px 60px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #E4E7EC;
    padding: 10px 0px;
}

.copyright i {
    color: #98A2B3;
    width: 24px;
    height: 24px;
}

@media (max-width: 1024px) {

    .icon {
        display: none;
    }

    .hero-column-content {
        display: flex;
        justify-content: center;
        margin: auto;
        padding: 0px 20px 0px 60px;
    }

    .hero-content {
        padding: 100px 0px 80px 80px;
    }

    .header-wrapper {
        padding: 10px 40px;
    }

    .hero-column-content p {
        text-align: left;
        font-size: 16px;
    }

    .hero-form-data form {
        margin: 0px;
    }

    .hero-column-content h1,
    .free-guide-column-content h1 {
        font-size: 44px;
    }

    .free-guide-column-content {
        padding: 0px 0px 0px 100px;
    }

    .free-guide-column-container,
    .free-guide-column-container h1,
    .free-guide-column-content p,
    .free-guide-column-content .hero-form-data {
        padding: 0px 20px 0px 0px;
    }

    .free-guide-column-content p {
        font-size: 18px;
    }

    .testimonial-wrapper {
        justify-content: space-between;
    }

    .testimonial-wrapper-context {
        padding: 50px 80px 50px 80px;
    }

    .testimonial-wrapper-context h1,
    .features-first-section h1,
    .cta-content h1 {
        font-size: 40px;
    }

    .quote-content-text p {
        font-size: 14px;
    }

    .features-second-text {
        font-size: 18px;
    }

    .cta-content {
        width: 40%;
        margin: 0 auto;
    }

    .cta-content p {
        font-size: 15px;
    }

    .contact-form {
        margin-top: 100px;

    }

    .contact-form-wrapper {
        margin: auto;
    }

    .contact-form-wrapper-context {
        padding: 0px;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .form-data input[type=text] {
        margin-bottom: 10px;
    }

    .footer-wrapper {
        margin: auto;
        padding: 0px 80px;
    }

    .footer {
        margin: 100px 0px 80px 0px;
    }

    .copyright {
        margin: 20px 80px;
    }

    .cta-image3 {
        right: 100px;
    }
}

@media (max-width:810px) {
    .icon {
        display: flex;
        justify-content: flex-end;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 20px;
    }

    .nav {
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .navbar ul {
        flex-direction: column;
    }

    .nav-toggle {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-wrapper {
        flex-direction: column;
    }
}


@media only screen and (max-width: 768px) {

    .testimonial-wrapper-context h1 {
        font-size: 36px;
    }

    .feature-display-block h4 {
        padding-top: 0px;
    }

    .row {
        display: block;
    }

    .column {
        width: 100%;
    }

    .free-guide-column-content h1 {
        font-size: 35px;
        line-height: 40px;
        padding-bottom: 10px;
    }

    .free-guide-column-content p {
        font-size: 14px;
        line-height: 20px;
    }

    .hero-column-content {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .hero-column-content p {
        padding-top: 0;
    }

    .hero-form-data form p {
        font-size: 10px;
        text-align: center;
    }

    .hero-form-data {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .hero-form-data-inputs {
        padding: 5px 0px;
    }

    .hero-form-data form input[type=text] {
        padding: 8px;
    }

    .hero-content {
        flex-direction: column;
        align-items: center;
    }

    .contact-form-wrapper {
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    .contact-form-wrapper-context h1 {
        padding: 0px 0px 10px 0px;
        color: #333461;
        text-align: left;
    }

    .contact-form-wrapper-context p {
        padding: 0px;
        text-align: left;
    }

    .hero-column-content p {
        text-align: center;
    }

    .hero-column-content h1 {
        font-size: 42px;
        padding: 0px 20px;
    }

    .features-first-section h1 {
        font-size: 36px;
    }

    .feature-display-block p,
    .features-second-text {
        font-size: 14px;
    }

    .feature-second-content-image img {
        width: 40px;
    }

    .cta-image1 {
        width: 90px;
        height: 90px;
        left: 80px;
    }

    .cta-image3 {
        width: 70px;
        height: 70px;
        right: 100px;
    }

    .cta-content h1 {
        font-size: 34px;
    }

    .cta-content p {
        padding: 0px 0px 15px 0px;
    }

    .cta-second-text {
        padding-top: 30px;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        margin: 50px 0px;
    }

    .copyright {
        margin: 20px 60px;
    }

    .footer-first-column p {
        padding: 0px 10px;
    }

    .quoter-wrapper {
        padding: 0px 60px;
    }

    .footer-wrapper {
        padding: 0px 60px;
    }
}

@media only screen and (max-width: 568px) {

    .copyright {
        margin: 20px 40px;
    }

    .quote-content {
        min-height: 200px;
    }
    .contact-form {
        margin-top: 40px;
    }

    .hero {
        flex-direction: column;
    }

    .free-guide-column {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact-wrapper {
        display: flex;
        flex-direction: column;
        padding: 0px 40px;
    }

    .free-guide-column-content {
        padding:0px 60px;
        align-items: center;
    }

    .free-guide-column-content p {
        padding: 0px;
    }

    .testimonial-wrapper-context {
        padding: 50px 60px;
    }

    .features-wrapper {
        padding: 0px 60px;
    }

    .contact-wrapper {
        padding: 0px 40px;
    }

    .hero-column-bg {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-service-img {
        padding: 20px;
    }

    .hero-service-img img {
        width: 70vh;
    }

    .quoter-wrapper {
        padding: 20px 40px;
    }

    .features {
        padding: 0px;
        margin: 0px;
    }

    .features-first-section h1 {
        font-size: 28px;
        padding-bottom: 10px;
        line-height: 30px;
    }

    .free-guide-column-content h1 {
        font-size: 25px;
        padding-top: 20px;
        line-height: 30px;
    }

    .free-guide-column-content p {
        font-size: 10px;
        line-height: 15px;
    }

    .free-guide-column-content {
        text-align: center;
    }

    .hero-form-data form input[type=text] {
        padding: 4px 10px 4px 10px;
    }

    .hero-form-data form p {
        font-size: 8px;
        padding: 0;
    }

    .testimonial-wrapper-context h1 {
        font-size: 30px;
    }

    .features-second-text {
        font-size: 12px;
        line-height: 20px;
        padding: 10px 0px;
    }

    .features-first-text {
        font-size: 10px;
        padding: 10px 0px;
    }

    .feature-second-content {
        flex-direction: column;
        margin: 0;
    }

    .testimonial-wrapper-context p {
        font-size: 14px;
    }

    .feature-second-content-wrapper {
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
        margin-bottom: 0px;
    }

    .feature-display-block {
        text-align: center;
    }

    .feature-display-block p,
    .cta-content p {
        font-size: 12px;
    }

    .feature-display-block h4 {
        font-size: 16px;
    }

    .feature-second-content-image img {
        width: 30px;
    }

    .features-video {
        margin-top: -140px;
    }

    .features-video video {
        width: 400px;
    }

    .cta-content h1 {
        font-size: 28px;
    }

    .cta-image1 {
        left: 40px;
    }

    .cta-image3 {
        right: 60px;
    }

    .cta-image5 {
        width: 50px;
        height: 50px;
    }

    .contact-form-wrapper-context h1,
    .contact-form-wrapper-context p {
        text-align: center;
    }

    .footer-second-column {
        padding: 0px 0px 10px 10px;
    }

    .footer-first-column {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
        flex-direction: column;
    }

    .footer-second-column ul li a {
        font-size: 14px;
        padding: 0;
    }

    .footer-first-column p {
        font-size: 14px;
        padding: 20px 0px;
    }

    .footer-first-column img {
        display: flex;
        justify-content: flex-start;
        width: 100px;
    }

    .service-content {
        margin: 0px 50px;
    }

    .contact-form-wrapper-context {
        display: flex;
        flex-direction: column;
    }

    .footer-wrapper {
        padding: 0px 40px;
    }

    .form-data {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 20px;
    }

    .hero-column-content h1 {
        font-size: 38px;
    }

    .hero-column-content p {
        font-size: 14px;
    }

    .features-wrapper {
        flex-direction: column;
        text-align: center;
        padding-top: 50px;
    }

    .hero-form-data .green-button {
        font-size: 10px;
    }

    .testimonial-wrapper-button {
        padding-right: 0px;
    }

    .testimonial-wrapper-context {
        padding: 50px 40px 50px 40px;
    }
}

@media only screen and (max-width: 425px) {
    .cta-image5 {
        right: 0px;
    }

    .free-guide-column-content {
        padding-left: 60px;
    }
    .quoter-wrapper {
        padding: 0px 20px;
    }

    .free-guide-column-content h1 {
        font-size: 20px;
        line-height: 20px;
    }

    .free-guide-column-content p {
        font-size: 8px;
        line-height: 10px;
    }

    .hero-form-data form input[type=text] {
        padding: 4px 0px 4px 10px;
    }

    .hero-form-data form p {
        font-size: 8px;
        padding-bottom: 5px;
    }

    .quote-content-text p {
        font-size: 12px;
    }

    .quote-profile-img img {
        width: 50px;
        height: 50px;
    }

    .quote-first-p {
        font-size: 14px;
    }

    .testimonial-wrapper-context h1,
    .cta-content h1 {
        font-size: 23px;
    }

    .testimonial-wrapper-context {
        padding: 50px 40px;
    }

    .features-first-section {
        text-align: center;
    }

    .features-first-section h1 {
        font-size: 25px;
    }

    .features-second-text,
    .feature-display-block p,
    .second-column ul li a,
    .footer-first-column p {
        font-size: 10px;
    }

    .feature-display-block h4 {
        font-size: 14px;
    }

    .features-video video {
        width: 300px;
    }

    .cta-image1 {
        left: 20px;
        width: 70px;
        height: 70px;
    }

    .cta-image3 {
        right: 20px;
    }

    .footer-wrapper {
        padding: 0px 20px;
    }

    .contact-form-wrapper-context h1 {
        font-size: 30px;
    }

    .contact-form-wrapper-context p {
        font-size: 15px;
    }

    .form-data {
        padding: 0;
        margin: 0;
    }

    .copyright {
        margin: 0px 20px;
        padding: 20px 0px;
        font-size: 12px;
    }

    .contact-wrapper {
        padding: 0px 20px;
    }

    .hero-service-img {
        padding: 60px;
    }


}